{
  "SignalR": {
    "ConnectionString": "Endpoint=https://passafoodsignalrpublisher.service.signalr.net;AccessKey=hDCtZht3rqNLsrqAuMkt3skjXVC3WsdO4ir+n9zPRU0=;Version=1.0;"
  },
  "SwaggerOptions": {
    "Title": "swagger/{documentName}/swagger.json",
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Account Management  API v1",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Issuer": "https://passafood.co",
    "Audience": "5sjmhqjg74i26mtkb88baaol7s",
    "SecretKey": "G3nEr!C_!nt1nc_$0ftw@r3",
    "Authority": "us-east-2_EIDCSZo9M",
    "TokenLifeTime": "518400" //1year
    //"TokenLifeTime": "00:00:1"
  },

  "JwtInformation": {
    "Tittle": "Account Management API",
    "Description": "Production",
    "Version": "v1",
    "TermsOfService": "https://passafood.co/terms",
    "ContactName": "Utter Solution Inc",
    "ContactEmail": "reddstart2021@gmail.com",
    "LicenseName": "Use under USI",
    "LicenseUrl": "https://passafood.co/license"
  },
  "ApiKey": "5594720e-523d-48ea-ac82-58c0e30a6cb91812734f-3aab-437b-9c7f-4f8760b87fff",
  "ConnectionStrings": {
    "AccountConnection": "Data Source=passafood-db.database.windows.net,1433;Initial Catalog=passafood;User ID=admin-passafood;Password=LetmeiN@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True",
    "LocalConnection": "Server=DESKTOP-4BE7H9Q;Database=passafood;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitConnectionFactory": {
    "Connection": "amqp://guest:guest@localhost:5672"
  },
  "RedisConnection": "passafood.redis.cache.windows.net:6380,password=Vs5HGpv1cOJvXF13ZhKMJBrQvONarbvnbAzCaOCe3xY=,ssl=True,abortConnect=False",
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://passafoodsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yBuWAiNBTR/FNoo3BV5CKju7tjbun6QpS21ylOoSC2M=",
    "TopicName": "passafoodtopic",
    "RatingTopic": "ratingtopic",
    "SubscriptionName": "passafood"
  },
  "EnvName": "Production",

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "84.247.85.224",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 200
          }
        ]
      },
      {
        "Ip": "192.168.3.22/25",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 5
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 150
          },
          {
            "Endpoint": "*",
            "Period": "12h",
            "Limit": 500
          }
        ]
      }
    ]
  }
}